<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login - Women for Women</title>
    <script src="https://kit.fontawesome.com/06b45a7278.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="hair-woman-and-face-logo-and-symbols-free-vector.jpg">
    <style>
        body {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 0;
            background-image: url('https://media.istockphoto.com/id/175259322/photo/front-view-of-a-traditional-american-home-with-wrapped-porch.jpg?s=612x612&w=0&k=20&c=q0ygZoCN8BbEHoX4NyfttOeBR2yzMvjnAL_J61ywFJU='); /* Replace 'background-image.jpg' with your image file */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            text-align: center;
            margin-top: 5%;
            border-radius: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Add opacity to make it slightly transparent */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            color: royalblue;
            margin-bottom: 20px;
        }

        button {
            width: 50%;
            padding: 10px 0;
            background-color: blue;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 20px;
            transition: box-shadow 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
        }

        .error-message {
            color: red;
            font-size: 15px;
            font-weight: 800;
            margin: 10px;
        }

        .logo {
           border-radius: 50%;
           box-shadow: 2px 2px 10px black;
        }
        .logo2{
            width: 30px;
            margin-right: 10px;
        }
        p {
            color: white;
            font-size: 20px;
            margin: 5px;
        }

        img, p {
            display: inline;
            margin: 0px;
        }

        .link {
            color: #333; /* Change link color */
            text-decoration: none;
            font-weight: bold;
            margin: 80px;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: blue;
        }
        .fa-solid{
            margin: 20px;
        }
    
    </style>
</head>
<body>
<div class="container">
    <a href="http://" target="_blank" rel="noopener noreferrer" class="link">About</a>
    <a href="http://" target="_blank" rel="noopener noreferrer" class="link">Privacy</a>
    <br><br>
    <img src="hair-woman-and-face-logo-and-symbols-free-vector.jpg" alt="Women to Women Connect" class="logo">
    <h2>Welcome <br> Womens For Women</h2>
    <center>
    <div id="login-form">
        <button onclick="loginWithGoogle()"><img class="logo2" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png"><p style="margin-left: 5px;">Google</p></button>
    </div>
</center>
    <div class="error-message" id="login-error"></div>
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script>
    function phone() {
        window.location.href = "PhoneAuth.html";
    }

    // Initialize Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyBEw7edw-jRq47N_d1fJUvBSVnROJ6eCcE",
        authDomain: "messanger-817c9.firebaseapp.com",
        databaseURL: "https://messanger-817c9-default-rtdb.firebaseio.com",
        projectId: "messanger-817c9",
        storageBucket: "messanger-817c9.appspot.com",
        messagingSenderId: "678307855723",
        appId: "1:678307855723:web:ac21ee338a71dd34f9602e",
        measurementId: "G-37SG00MKXC"
    };
    firebase.initializeApp(firebaseConfig);

    // Function to handle Google login
    function loginWithGoogle() {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithPopup(provider)
            .then(function (result) {
                // Get the signed-in user
                var user = result.user;

                // Get the additional user info
                var additionalUserInfo = result.additionalUserInfo;
                var profilePicUrl = user.photoURL;

                // Retrieve the user's name from additional user info
                var userName = additionalUserInfo.profile.name;
                localStorage.setItem('profilePicUrl', profilePicUrl);
                localStorage.setItem('name', userName);

                // Redirect to another page
                window.location.href = 'UserProfile.html';
            })
            .catch(function (error) {
                // Display error message
                document.getElementById('login-error').innerText = error;
            });
    }
</script>

</body>
</html>
